<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .md{
            border:2px solid black;
            height: 90vh;
            width: 35vw;
            position:relative;
            background-color: cream;
            overflow:scroll;
        }
        .h{
            position: sticky;
            top: 0%;
            background-color: rgb(70, 211, 164);
        }
        .c2{
           background-color: lightpink;
           position: sticky;
           top: 0%;
        }
       .h2{
            background-color: rgb(180, 221, 221);
        }
        .h3{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
 <div class="md">
  <div> <h1 class="h">Monday</h1>
  <div>
  <p class="h2">Hey,Tom</p>
  <p class="h3">Oh hey, I didn't see you there. Did you already get a table? </p>
  <p class="h2">Yeah, right over here.</p>
  <p  class="h3"> I'm glad we had time to meet up. </p>
 <p class="h2"> Me too. So, what's going on? </p>
  <p  class="h3">Oh, not much. You? </p>
<p class="h2"> Not much. Hey, how did your interview go? Wasn't that today? </p>
<p  class="h3"> Oh, yeah. I think it went well. I don’t know if I got the job yet, but they said they would call in a few days. </p>
<p class="h2">Well, I'm sure you did great. Good luck. </p>
<p class="h3">Thanks. I'm just happy that it's over. I was really nervous about it. </p>
<p class="h2"> I can understand that. I get nervous before interviews, too. </p>
<p class="h3"> Well, thanks for being supportive. I appreciate it.</p>
<p class="h2">Sure, no problem. </p>
</div>
 </div>
 <div> <h1 class="c2">Tuesday</h1>
    <div>
    <p class="h2">Hey,Tom</p>
    <p class="h3">Oh hey, I didn't see you there. Did you already get a table? </p>
    <p class="h2">Yeah, right over here.</p>
    <p  class="h3"> I'm glad we had time to meet up. </p>
   <p class="h2"> Me too. So, what's going on? </p>
    <p  class="h3">Oh, not much. You? </p>
  <p class="h2"> Not much. Hey, how did your interview go? Wasn't that today? </p>
  <p  class="h3"> Oh, yeah. I think it went well. I don’t know if I got the job yet, but they said they would call in a few days. </p>
  <p class="h2">Well, I'm sure you did great. Good luck. </p>
  <p class="h3">Thanks. I'm just happy that it's over. I was really nervous about it. </p>
  <p class="h2"> I can understand that. I get nervous before interviews, too. </p>
  <p class="h3"> Well, thanks for being supportive. I appreciate it.</p>
  <p class="h2">Sure, no problem. </p>
  </div>
   </div>
   <div> <h1 class="h">Wednesday</h1>
    <div>
    <p class="h2">Hey,Tom</p>
    <p class="h3">Oh hey, I didn't see you there. Did you already get a table? </p>
    <p class="h2">Yeah, right over here.</p>
    <p  class="h3"> I'm glad we had time to meet up. </p>
   <p class="h2"> Me too. So, what's going on? </p>
    <p  class="h3">Oh, not much. You? </p>
  <p class="h2"> Not much. Hey, how did your interview go? Wasn't that today? </p>
  <p  class="h3"> Oh, yeah. I think it went well. I don’t know if I got the job yet, but they said they would call in a few days. </p>
  <p class="h2">Well, I'm sure you did great. Good luck. </p>
  <p class="h3">Thanks. I'm just happy that it's over. I was really nervous about it. </p>
  <p class="h2"> I can understand that. I get nervous before interviews, too. </p>
  <p class="h3"> Well, thanks for being supportive. I appreciate it.</p>
  <p class="h2">Sure, no problem. </p>
  </div>
   </div>
   <div> <h1 class="c2">Thursday</h1>
    <div>
    <p class="h2">Hey,Tom</p>
    <p class="h3">Oh hey, I didn't see you there. Did you already get a table? </p>
    <p class="h2">Yeah, right over here.</p>
    <p  class="h3"> I'm glad we had time to meet up. </p>
   <p class="h2"> Me too. So, what's going on? </p>
    <p  class="h3">Oh, not much. You? </p>
  <p class="h2"> Not much. Hey, how did your interview go? Wasn't that today? </p>
  <p  class="h3"> Oh, yeah. I think it went well. I don’t know if I got the job yet, but they said they would call in a few days. </p>
  <p class="h2">Well, I'm sure you did great. Good luck. </p>
  <p class="h3">Thanks. I'm just happy that it's over. I was really nervous about it. </p>
  <p class="h2"> I can understand that. I get nervous before interviews, too. </p>
  <p class="h3"> Well, thanks for being supportive. I appreciate it.</p>
  <p class="h2">Sure, no problem. </p>
  </div>
   </div>
   <div> <h1 class="h">Friday</h1>
    <div>
    <p class="h2">Hey,Tom</p>
    <p class="h3">Oh hey, I didn't see you there. Did you already get a table? </p>
    <p class="h2">Yeah, right over here.</p>
    <p  class="h3"> I'm glad we had time to meet up. </p>
   <p class="h2"> Me too. So, what's going on? </p>
    <p  class="h3">Oh, not much. You? </p>
  <p class="h2"> Not much. Hey, how did your interview go? Wasn't that today? </p>
  <p  class="h3"> Oh, yeah. I think it went well. I don’t know if I got the job yet, but they said they would call in a few days. </p>
  <p class="h2">Well, I'm sure you did great. Good luck. </p>
  <p class="h3">Thanks. I'm just happy that it's over. I was really nervous about it. </p>
  <p class="h2"> I can understand that. I get nervous before interviews, too. </p>
  <p class="h3"> Well, thanks for being supportive. I appreciate it.</p>
  <p class="h2">Sure, no problem. </p>
  </div>
   </div>
   <div> <h1 class="c2">Saturday</h1>
    <div>
    <p class="h2">Hey,Tom</p>
    <p class="h3">Oh hey, I didn't see you there. Did you already get a table? </p>
    <p class="h2">Yeah, right over here.</p>
    <p  class="h3"> I'm glad we had time to meet up. </p>
   <p class="h2"> Me too. So, what's going on? </p>
    <p  class="h3">Oh, not much. You? </p>
  <p class="h2"> Not much. Hey, how did your interview go? Wasn't that today? </p>
  <p  class="h3"> Oh, yeah. I think it went well. I don’t know if I got the job yet, but they said they would call in a few days. </p>
  <p class="h2">Well, I'm sure you did great. Good luck. </p>
  <p class="h3">Thanks. I'm just happy that it's over. I was really nervous about it. </p>
  <p class="h2"> I can understand that. I get nervous before interviews, too. </p>
  <p class="h3"> Well, thanks for being supportive. I appreciate it.</p>
  <p class="h2">Sure, no problem. </p>
  </div>
   </div>

</body>
</html>